<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF6F4"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#FFF6F4"
        android:contentDescription="logo"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/df" />



    <EditText
        android:id="@+id/txtcam1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:singleLine="true"
        android:soundEffectsEnabled="true"

        android:textColor="#701717"/>

    <EditText
        android:id="@+id/txtcam2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"

        android:textColor="#701717"
        android:hint="Password" />

    <Button
        android:id="@+id/btlogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="Login"
        android:text="Login" />

    <Button
        android:id="@+id/btclear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="click"
        android:text="Clear" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="25sp"
        android:onClick="Signup"
        android:text="Sign Up"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        tools:ignore="PrivateResource" />
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:text="Forgot Password?"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"
        tools:ignore="PrivateResource"
        android:onClick="forget"/>

</LinearLayout>